<!DOCTYPE HTML>
<html>
    <head>
        <title>Kenlee's Flower Website</title>
        <style>
            body {
                background: rgb(239, 174, 241);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(247, 218, 93);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(241, 157, 47);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>        
    </head>
    
    <body>
      <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
            <h1>Kenlee's Flower Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img src="https://th.bing.com/th/id/R.25e08c5c82ca74494e5feb38d56339bc?rik=2LI4VTupJqS%2bKA&pid=ImgRaw&r=0">
            </div>

            <!-- Content section -->
            <div class="content">
                <h2>Kenlee</h2>
                <p>Student at Madison High</p>
                <!-- Interests section -->
                <div id="nav-ul">
                    <h3>Interests</h3>
                    <ul>
                        <li>Cleaning</li>
                        <li>Dancing</li>
                        <li>Sleeping</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    </body>
</html>
